内核开发														
ssdt系统服务描述符表														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
createservice														
StartService		这个表示的是服务状态												
ControlService														
														
														
														
编写程序的加载														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
ppt.pte														
														
地址看后面得几位														
														
														
														
														
														
														
														
														
														
														
														
														
G表示得事全局页 		G位限定limit的范围												
														
门描述符表的安排？														
														
														
shr右移														
shl左移														
														
保护模式														
sc														
														
														
														
														
														
														
														
														
														
														
														
GDT														
														
														
														
														80008954·al680068
														基地址：8054al68
													 	G 0               limit:000068
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
P位是有效位														
段选择子看前面的index就是要找的gdt的序号														
														
														
														
														
														
														
type位的最高位为0 是数据段														
最高位为1是代码段														
														
														
														
											80b99000  00000000`00000000 00cf9b00`0000ffff			
											80b99010  00cf9300`0000ffff 00cffb00`0000ffff			
											80b99020  00cff300`0000ffff 80008b1e`400020ab			
											80b99030  834093f4`ac003748 0040f300`00000fff			
											80b99040  0000f200`0400ffff 00000000`00000000			
											80b99050  830089f4`80000068 830089f4`80680068			
											80b99060  00000000`00000000 00000000`00000000			
											80b99070  800092b9`900003ff 00000000`00000000			
														
											数据段： 	00cf9300`0000ffff		s 1 数据段 0011   tss
												00cff300`0000ffff		
														
														
														
														
														
														
														
														
cs和ss决定了在什么环里面														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
cs和ss必须一致														
堆栈使用的栈顶指针														
 														
														
														
														
														
														
														1110
														
														
														
														
														
														
														
	0040DC00·100a000d													
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
r														
														
一个线程一个堆栈														
idt														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
中断 回来的时候用iret iretd														
中断门构造 int index														
sidt 和 lidt改取idtr														
保护内存和特权指令														
														
8号中断双重错误														
														
TSS														
一块内存														
tr寄存器														
cs ss ds fs dtr 														
